In [1]:
import pandas as pd
import numpy as np

Open the file and examine it.

In [2]:
terr = pd.read_csv('Territorial emissions.csv')

In [3]:
terr.head(15)

,Unnamed: 0,Fossil CO2 emissions by country (territorial),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250
0,NaN,All values in million tonnes of carbon per yea...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1MtC = 1 million tonne of carbon = 3.664 milli...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Cite as: Friedlingstein et al. 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Methods: Full details of the method are descri...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,(1) National estimates include emissions from ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,(2) Bunker fuels: Emissions from fuels used fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,(3) The disaggregations of regions (e.g. the f...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,(4) The statistical difference presented on co...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,MtC/yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,AFGHANISTAN,ALBANIA,ALGERIA,ANDORRA,ANGOLA,ANGUILLA,ANTIGUA & BARBUDA,ARGENTINA,ARMENIA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1959,0.104959449,0.394,1.543945669,NaN,0.168829685,NaN,0.008,13.3593885,1.912034585,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1960,0.112959805,0.552,1.678832126,NaN,0.149822756,NaN,0.01,13.30908843,1.990757896,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1961,0.133951339,0.622,1.652816621,NaN,0.1238283,NaN,0.013,13.95379646,2.053017558,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1962,0.187935118,0.672,1.545035506,NaN,0.321814042,NaN,0.028,14.63977213,2.15474996,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
terr.iloc[:,232:].head(15)

,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Statistical Difference,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Statistical Difference,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1.26477E-12,2414.985693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,-5.25802E-13,2547.732818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2.55795E-13,2553.493974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1.59162E-12,2643.970452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Columns starting from 234 are empty. Remove them

In [5]:
terr = terr.iloc[:,:234]
terr.head(15)

,Unnamed: 0,Fossil CO2 emissions by country (territorial),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228,Unnamed: 229,Unnamed: 230,Unnamed: 231,Unnamed: 232,Unnamed: 233
0,NaN,All values in million tonnes of carbon per yea...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1MtC = 1 million tonne of carbon = 3.664 milli...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Cite as: Friedlingstein et al. 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Methods: Full details of the method are descri...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,(1) National estimates include emissions from ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,(2) Bunker fuels: Emissions from fuels used fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,(3) The disaggregations of regions (e.g. the f...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,(4) The statistical difference presented on co...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,MtC/yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,AFGHANISTAN,ALBANIA,ALGERIA,ANDORRA,ANGOLA,ANGUILLA,ANTIGUA & BARBUDA,ARGENTINA,ARMENIA,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
10,NaN,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
11,1959,0.104959449,0.394,1.543945669,NaN,0.168829685,NaN,0.008,13.3593885,1.912034585,...,360.6389459,10.95027252,1009.039186,19.31433865,836.801435,25.89449638,53.75934015,58.234,1.26477E-12,2414.985693
12,1960,0.112959805,0.552,1.678832126,NaN,0.149822756,NaN,0.01,13.30908843,1.990757896,...,395.0781136,9.797474881,1070.568239,24.63855111,858.0374012,27.50523685,54.35058597,65.022,-5.25802E-13,2547.732818
13,1961,0.133951339,0.622,1.652816621,NaN,0.1238283,NaN,0.013,13.95379646,2.053017558,...,354.4778184,10.36796554,1107.339975,25.78706555,856.1548027,28.22712318,55.06779859,71.845,2.55795E-13,2553.493974
14,1962,0.187935118,0.672,1.545035506,NaN,0.321814042,NaN,0.028,14.63977213,2.15474996,...,336.6039032,12.15995622,1169.132641,29.8294988,888.3823728,29.19206654,58.85593969,74.403,1.59162E-12,2643.970452

Rows 0 to 9 are not needed for the data transformation. Remove them.

In [6]:
terr = terr.iloc[10:]
terr.head()

,Unnamed: 0,Fossil CO2 emissions by country (territorial),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228,Unnamed: 229,Unnamed: 230,Unnamed: 231,Unnamed: 232,Unnamed: 233
10,NaN,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
11,1959,0.104959449,0.394,1.543945669,NaN,0.168829685,NaN,0.008,13.3593885,1.912034585,...,360.6389459,10.95027252,1009.039186,19.31433865,836.801435,25.89449638,53.75934015,58.234,1.26477E-12,2414.985693
12,1960,0.112959805,0.552,1.678832126,NaN,0.149822756,NaN,0.01,13.30908843,1.990757896,...,395.0781136,9.797474881,1070.568239,24.63855111,858.0374012,27.50523685,54.35058597,65.022,-5.25802E-13,2547.732818
13,1961,0.133951339,0.622,1.652816621,NaN,0.1238283,NaN,0.013,13.95379646,2.053017558,...,354.4778184,10.36796554,1107.339975,25.78706555,856.1548027,28.22712318,55.06779859,71.845,2.55795E-13,2553.493974
14,1962,0.187935118,0.672,1.545035506,NaN,0.321814042,NaN,0.028,14.63977213,2.15474996,...,336.6039032,12.15995622,1169.132641,29.8294988,888.3823728,29.19206654,58.85593969,74.403,1.59162E-12,2643.970452

First row in the remaining table contains column names. Fix it and use as such.

In [7]:
terr.iloc[0,0] = "YYYY"
terr.head()

,Unnamed: 0,Fossil CO2 emissions by country (territorial),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228,Unnamed: 229,Unnamed: 230,Unnamed: 231,Unnamed: 232,Unnamed: 233
10,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
11,1959,0.104959449,0.394,1.543945669,NaN,0.168829685,NaN,0.008,13.3593885,1.912034585,...,360.6389459,10.95027252,1009.039186,19.31433865,836.801435,25.89449638,53.75934015,58.234,1.26477E-12,2414.985693
12,1960,0.112959805,0.552,1.678832126,NaN,0.149822756,NaN,0.01,13.30908843,1.990757896,...,395.0781136,9.797474881,1070.568239,24.63855111,858.0374012,27.50523685,54.35058597,65.022,-5.25802E-13,2547.732818
13,1961,0.133951339,0.622,1.652816621,NaN,0.1238283,NaN,0.013,13.95379646,2.053017558,...,354.4778184,10.36796554,1107.339975,25.78706555,856.1548027,28.22712318,55.06779859,71.845,2.55795E-13,2553.493974
14,1962,0.187935118,0.672,1.545035506,NaN,0.321814042,NaN,0.028,14.63977213,2.15474996,...,336.6039032,12.15995622,1169.132641,29.8294988,888.3823728,29.19206654,58.85593969,74.403,1.59162E-12,2643.970452

In [8]:
terr.columns = list(terr.iloc[0])

In [9]:
terr.head()

,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
10,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
11,1959,0.104959449,0.394,1.543945669,NaN,0.168829685,NaN,0.008,13.3593885,1.912034585,...,360.6389459,10.95027252,1009.039186,19.31433865,836.801435,25.89449638,53.75934015,58.234,1.26477E-12,2414.985693
12,1960,0.112959805,0.552,1.678832126,NaN,0.149822756,NaN,0.01,13.30908843,1.990757896,...,395.0781136,9.797474881,1070.568239,24.63855111,858.0374012,27.50523685,54.35058597,65.022,-5.25802E-13,2547.732818
13,1961,0.133951339,0.622,1.652816621,NaN,0.1238283,NaN,0.013,13.95379646,2.053017558,...,354.4778184,10.36796554,1107.339975,25.78706555,856.1548027,28.22712318,55.06779859,71.845,2.55795E-13,2553.493974
14,1962,0.187935118,0.672,1.545035506,NaN,0.321814042,NaN,0.028,14.63977213,2.15474996,...,336.6039032,12.15995622,1169.132641,29.8294988,888.3823728,29.19206654,58.85593969,74.403,1.59162E-12,2643.970452

Remove the row of column names

In [10]:
terr = terr.iloc[1:]
terr.head()

,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
11,1959,0.104959449,0.394,1.543945669,NaN,0.168829685,NaN,0.008,13.3593885,1.912034585,...,360.6389459,10.95027252,1009.039186,19.31433865,836.801435,25.89449638,53.75934015,58.234,1.26477E-12,2414.985693
12,1960,0.112959805,0.552,1.678832126,NaN,0.149822756,NaN,0.01,13.30908843,1.990757896,...,395.0781136,9.797474881,1070.568239,24.63855111,858.0374012,27.50523685,54.35058597,65.022,-5.25802E-13,2547.732818
13,1961,0.133951339,0.622,1.652816621,NaN,0.1238283,NaN,0.013,13.95379646,2.053017558,...,354.4778184,10.36796554,1107.339975,25.78706555,856.1548027,28.22712318,55.06779859,71.845,2.55795E-13,2553.493974
14,1962,0.187935118,0.672,1.545035506,NaN,0.321814042,NaN,0.028,14.63977213,2.15474996,...,336.6039032,12.15995622,1169.132641,29.8294988,888.3823728,29.19206654,58.85593969,74.403,1.59162E-12,2643.970452
15,1963,0.192886457,0.568,1.479026772,NaN,0.313789134,NaN,0.023,13.65520197,2.310811704,...,354.7828908,10.43086701,1251.526049,33.73176069,926.1986195,31.16176646,59.88185061,77.821,3.83693E-13,2793.676129

Data preparation. Keep only 2018

In [11]:
terr_18 = terr.loc[terr.YYYY == '2018']
terr_18.head()

,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
70,2018,2.852801954,1.474617697,44.84423994,0.126694874,10.28346195,0.040159544,0.137984074,50.49942602,1.718505182,...,4722.435175,48.18912299,1528.872721,715.3378201,1763.935023,126.5842413,299.3954302,345.9853247,6.65068E-12,9939.877649

In [12]:
terr_18 = terr_18.transpose().reset_index()
terr_18.head()

         index           70
0         YYYY         2018
1  Afghanistan  2.852801954
2      Albania  1.474617697
3      Algeria  44.84423994
4      Andorra  0.126694874

Fix column names

In [13]:
terr_18.columns = ['country','territory_emissions']

In [14]:
terr_18 = terr_18.iloc[1:]
terr_18.head()

       country territory_emissions
1  Afghanistan         2.852801954
2      Albania         1.474617697
3      Algeria         44.84423994
4      Andorra         0.126694874
5       Angola         10.28346195

In [15]:
terr_18.dtypes

country                object
territory_emissions    object
dtype: object

In [16]:
terr_18 = terr_18.astype({'territory_emissions': np.float})
terr_18.dtypes

country                 object
territory_emissions    float64
dtype: object

In [17]:
terr_18.iloc[-25:,]

                       country  territory_emissions
209                    Uruguay         1.706288e+00
210                 Uzbekistan         3.109672e+01
211                    Vanuatu         3.968667e-02
212                  Venezuela         3.537016e+01
213                   Viet Nam         5.779862e+01
214  Wallis and Futuna Islands         7.310702e-03
215                      Yemen         2.714325e+00
216                     Zambia         1.891401e+00
217                   Zimbabwe         3.095135e+00
218                 KP Annex B         3.556571e+03
219             Non KP Annex B         6.037321e+03
220                       OECD         3.439296e+03
221                   Non-OECD         6.154597e+03
222                       EU27         8.335993e+02
223                     Africa         3.891428e+02
224                       Asia         4.722435e+03
225            Central America         4.818912e+01
226                     Europe         1.528873e+03
227                Middle East         7.153378e+02
228              North America         1.763935e+03
229                    Oceania         1.265842e+02
230              South America         2.993954e+02
231                    Bunkers         3.459853e+02
232     Statistical Difference         6.650680e-12
233                      World         9.939878e+03

Last lines are for regions. Keep only countries

In [18]:
terr_18 = terr_18.loc[:217]
terr_18.tail()

                       country  territory_emissions
213                   Viet Nam            57.798616
214  Wallis and Futuna Islands             0.007311
215                      Yemen             2.714325
216                     Zambia             1.891401
217                   Zimbabwe             3.095135

Now the same with the file on the consumption emissions.

In [19]:
cons = pd.read_csv('Consumption emissions.csv')

In [20]:
cons.head(15)

,Unnamed: 0,Consumption emissions,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250
0,NaN,All values in million tonnes of carbon per yea...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1MtC = 1 million tonne of carbon = 3.664 milli...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"CIte as: Updated from Peters, GP, Minx, JC, We...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,For an explanation of issues around consumptio...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Consumption emissions are computed as in Peter...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MtC/yr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,AFGHANISTAN,ALBANIA,ALGERIA,ANDORRA,ANGOLA,ANGUILLA,ANTIGUA & BARBUDA,ARGENTINA,ARMENIA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
cons = cons.iloc[7:]
cons.head()

,Unnamed: 0,Consumption emissions,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250
7,NaN,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
cons.iloc[0,0] = 'YYYY'
cons.head()

,Unnamed: 0,Consumption emissions,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250
7,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
cons.iloc[:,230:].head()

,Unnamed: 230,Unnamed: 231,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,...,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250
7,South America,Bunkers,Statistical Difference,World,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,58.234,NaN,2414.985693,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,65.022,NaN,2547.732818,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,71.845,NaN,2553.493974,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,74.403,NaN,2643.970452,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
cons = cons.iloc[:,:234]
cons.head()

,Unnamed: 0,Consumption emissions,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228,Unnamed: 229,Unnamed: 230,Unnamed: 231,Unnamed: 232,Unnamed: 233
7,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
8,1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.234,NaN,2414.985693
9,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.022,NaN,2547.732818
10,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.845,NaN,2553.493974
11,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74.403,NaN,2643.970452

In [25]:
cons.columns = list(cons.iloc[0])
cons.head()

,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
7,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
8,1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.234,NaN,2414.985693
9,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.022,NaN,2547.732818
10,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.845,NaN,2553.493974
11,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74.403,NaN,2643.970452

In [26]:
cons_18 = cons.loc[cons.YYYY == '2018']

In [27]:
cons_18.head()

,YYYY,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
67,2018,NaN,1.699823736,NaN,NaN,NaN,NaN,NaN,51.19112899,1.737577098,...,4403.795752,40.96002013,1611.509922,631.8489075,1863.855055,113.9764463,322.3786388,345.9853247,6.65068E-12,9939.877649

In [28]:
cons_18 = cons_18.transpose().reset_index()
cons_18.head()

         index           67
0         YYYY         2018
1  Afghanistan          NaN
2      Albania  1.699823736
3      Algeria          NaN
4      Andorra          NaN

In [29]:
cons_18.columns = ['country','consumption_emissions']
cons_18 = cons_18.iloc[1:]
cons_18.head()

       country consumption_emissions
1  Afghanistan                   NaN
2      Albania           1.699823736
3      Algeria                   NaN
4      Andorra                   NaN
5       Angola                   NaN

In [30]:
cons_18.dtypes

country                  object
consumption_emissions    object
dtype: object

In [31]:
cons_18 = cons_18.astype({'consumption_emissions': np.float})

Preparing the file with per capita data.

In [32]:
per_capita = pd.read_csv('GCB2020v18_MtCO2_flat.csv', encoding = 'unicode_escape', engine = 'python')

In [33]:
per_capita.head()

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
per_capita.dtypes

Country                object
ISO 3166-1 alpha-3     object
Year                    int64
Total                 float64
Coal                  float64
Oil                   float64
Gas                   float64
Cement                float64
Flaring               float64
Other                 float64
Per Capita            float64
dtype: object

In [35]:
per_capita_18 = per_capita.loc[per_capita.Year == 2018,['Country','Total','Per Capita']]
per_capita_18.head()

          Country       Total  Per Capita
268   Afghanistan   10.452666    0.281198
538       Albania    5.402999    1.874258
808       Algeria  164.309295    3.890966
1078      Andorra    0.464210    6.028232
1348       Angola   37.678605    1.222943

In [36]:
per_capita_18.loc[per_capita_18.Country == 'Russia']

      Country        Total  Per Capita
45628  Russia  1691.360426   11.605802

In [37]:
per_capita_18.Country.replace('Russia', 'Russian Federation', inplace = True)
per_capita_18.head()

          Country       Total  Per Capita
268   Afghanistan   10.452666    0.281198
538       Albania    5.402999    1.874258
808       Algeria  164.309295    3.890966
1078      Andorra    0.464210    6.028232
1348       Angola   37.678605    1.222943

Merge the data

In [38]:
display(terr_18.shape, cons_18.shape, per_capita_18.shape)

(217, 2)

(233, 2)

(226, 3)

In [39]:
df = terr_18.merge(cons_18, on = 'country', how = 'inner').merge(per_capita_18, left_on = 'country', right_on = 'Country', how = 'inner')

In [40]:
df.head()

,country,territory_emissions,consumption_emissions,Country,Total,Per Capita
0,Afghanistan,2.852802,NaN,Afghanistan,10.452666,0.281198
1,Albania,1.474618,1.699824,Albania,5.402999,1.874258
2,Algeria,44.844240,NaN,Algeria,164.309295,3.890966
3,Andorra,0.126695,NaN,Andorra,0.464210,6.028232
4,Angola,10.283462,NaN,Angola,37.678605,1.222943

In [41]:
df.shape

(214, 6)

Units of measurement are different in different initial files.

`territory_emissions` and `consumption_emissions` are in million tonnes of carbon (MtC), while `Total` from `per_capita` file is in million tonnes of CO2 (MtCO2) and `Per Capita` is in tCO2/person. There are 3.664 MtCO2 in 1 MtC.

Convert into `territory_emissions` and `consumption_emissions` into MtCO2.

In [42]:
df['territory_MtCO2'] = df.territory_emissions * 3.664
df['consumption_MtCO2'] = df.consumption_emissions * 3.664
df['check'] = df.territory_MtCO2 - df.Total
df.check.describe()

count    2.140000e+02
mean    -8.545458e-04
std      1.250072e-02
min     -1.828697e-01
25%     -2.628800e-07
50%     -4.120000e-08
75%      2.178680e-07
max      1.520000e-06
Name: check, dtype: float64

In [43]:
df.sort_values(by = 'check').head()

,country,territory_emissions,consumption_emissions,Country,Total,Per Capita,territory_MtCO2,consumption_MtCO2,check
67,France,90.486511,120.603446,France,331.725446,5.104214,331.542576,441.891027,-1.828697e-01
125,Montserrat,0.008238,NaN,Montserrat,0.030184,6.045163,0.030184,NaN,-4.992800e-07
211,Yemen,2.714325,NaN,Yemen,9.945288,0.348974,9.945288,NaN,-4.928480e-07
85,Iceland,1.002874,NaN,Iceland,3.674529,10.912939,3.674529,NaN,-4.923360e-07
177,Spain,73.595593,78.483829,Spain,269.654254,5.775064,269.654254,287.564751,-4.785600e-07

Only for France there is a significant difference between `territory` and `per_capita`. We ignore it assuming that overall there are no contradictions between two sources of data.

Calculate population size (in millions).

In [44]:
df['population'] = df.Total / df['Per Capita']
df.head()

,country,territory_emissions,consumption_emissions,Country,Total,Per Capita,territory_MtCO2,consumption_MtCO2,check,population
0,Afghanistan,2.852802,NaN,Afghanistan,10.452666,0.281198,10.452666,NaN,3.594560e-07,37.171907
1,Albania,1.474618,1.699824,Albania,5.402999,1.874258,5.402999,6.228154,2.418080e-07,2.882740
2,Algeria,44.844240,NaN,Algeria,164.309295,3.890966,164.309295,NaN,1.401600e-07,42.228407
3,Andorra,0.126695,NaN,Andorra,0.464210,6.028232,0.464210,NaN,1.833600e-08,0.077006
4,Angola,10.283462,NaN,Angola,37.678605,1.222943,37.678605,NaN,-4.152000e-07,30.809780

Calculate consumption emissions per capita.

In [45]:
df['consumption_per_capita'] = df.consumption_MtCO2 / df.population

In [46]:
df.dropna(inplace = True)
df.head()

,country,territory_emissions,consumption_emissions,Country,Total,Per Capita,territory_MtCO2,consumption_MtCO2,check,population,consumption_per_capita
1,Albania,1.474618,1.699824,Albania,5.402999,1.874258,5.402999,6.228154,2.418080e-07,2.882740,2.160498
7,Argentina,50.499426,51.191129,Argentina,185.029897,4.170990,185.029897,187.564297,-6.272001e-08,44.361146,4.228121
8,Armenia,1.718505,1.737577,Armenia,6.296603,2.133180,6.296603,6.366482,-1.315200e-08,2.951745,2.156854
10,Australia,113.524549,103.417708,Australia,415.953947,16.706218,415.953947,378.922483,-1.968000e-07,24.898152,15.218900
11,Austria,18.209519,25.421635,Austria,66.719678,7.503854,66.719678,93.144872,-2.374400e-07,8.891388,10.475853

In [47]:
df.shape

(118, 11)

Removal of missing data leaves us with roughly half of countries. Still, it is enough for the analysis.

In [48]:
df.to_csv('CO2_prepared.csv')